<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

<style type="text/css">


.font{
  color: black;
  font-size: 40px;
  padding-bottom: 2%;
  margin-top: 10%;
  font-family: 'Courgette', cursive;

}

.font1{
  color: purple;
  font-size: 25px;
  padding-bottom: 2%;
  margin-top: 10%;
  font-family: 'Courgette', cursive;

}


	.card{
		box-shadow: 5px 10px 8px 10px #888888;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 100%;
	}

  .carousel-content {
    position: absolute;
    bottom: 0%;
    left: 70%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

  .col-md-6 {
    padding-left: 0%;
  }

  p {
    font-size: 10px;
  }

  .imgstl{
    margin-top: 10%;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  }


  .trans {
    margin-bottom: 100px;
    transform: perspective(500px) rotateX(55deg);
    box-shadow: 2px 5px 5px 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    transition: 0.8s;
  }

  .trans:hover{
    transform: perspective(0px) rotateX(0deg);
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.5);
    border:4px solid red; 
    border-width: 10px;
    border-height:10px;
    border-radius:50%; 
    border-left-color: transparent;
    border-right-color: transparent;
    /*animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;*/

  }

.butn {
  background-color: #1621b5a6;
  border: none;
  border-radius: 5%;
  color: black;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin:  2px;
  cursor: pointer;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
      

</style>
</head>
<body>
	{% include "layouts/header.html" %}

<center>
   <div style="background-image: linear-gradient(to bottom right, #14a3c3, #5bb2cc8f); height: 900px">
<div class="container" style="margin-bottom: 100px; margin-top: 10px;">
<div class="row" style="margin-top: 100px;">

  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      {% for i in length %}
      <li data-target="#myCarousel" class="tp" data-slide-to="{{i}}"></li>
      {% endfor %}
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/static/imgs/bg.jpg" alt="Los Angeles">
      </div>
      {% for i, j, k in news %}
      <div class="item">
        <img src="{{i.urlToImage}}" alt="Los Angeles">
      </div>
      {% endfor %}
    </div>

    <!-- Left and right controls -->
    <a id="prev" class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a id="next" class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

</div>

<div>
  <img src="/static/imgs/side1.png" style="position: absolute; margin-top: -900px; margin-left: -980px; height:900px">
</div>

<div>
  <img src="/static/imgs/side1-ConvertImage.png" style="position: absolute; margin-top: -900px; margin-left:480px; height:900px">
</div>


<div style="background-color: #423c3c14; height: 600px;" >
<div class="row" style="margin-left: 240px; margin-top: 20px">
  <div class="col-md-4">
 <div class="flip-card" style="width: 400px; height: 400px;">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="/static/imgs/key_word.png" alt="Avatar" style="width:400px;height:230px;">
        <p class="font">Search Sentance</p>
       <a href="#" class="butn">See Brief</a>
    </div>
    <div class="flip-card-back">
      <h1 class="font">Search Keyword Sentiment</h1> 
      <p class="font1">Search any keyword and see the sentiment</p> 
    </div>
  </div>
</div>
</div>


<div class="col-md-4">
   <div class="flip-card" style="width: 400px; height: 400px; margin-left:-200px; ">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="/static/imgs/Local-Search-Online.jpg" alt="Avatar" style="width:400px;height:230px;">
            <p class="font">Search Sentance</p>
       <a href="#" class="butn">See Brief</a>
    </div>
    <div class="flip-card-back">
      <h1 class="font">Serch Sentance Sentiment</h1> 
      <p class="font1">Search any sentance and see the sentiment</h3> 
    </div>
  </div>
</div>
</div>

<div class="col-md-4">
  <div class="flip-card" style="width: 400px; height: 400px; margin-left: -400px">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="/static/imgs/compare.png" alt="Avatar" style="width:400px;height:230px;">
        <p class="font">Search Sentance</p>
       <a href="#" class="butn">See Brief</a>
    </div>
    <div class="flip-card-back">
      <h1 class="font">Compare Keywords Sentiments</h1> 
      <p class="font1">Write two keyword and See the compared sentiment </p> 
    </div>
  </div>
</div>
</div>

</div>




















<!-- 



<div class="row" style="margin-top: 200px; position: absolute; margin-left: 22%;">
  <div class="col-md-12">
    <img src="/static/imgs/twit_bird.gif" width="1000">
    
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <img src="/static/imgs/11.jpg" class="img-circle trans">

  </div>
  <div class="col-md-6">
    <img src="/static/imgs/11.jpg" class="img-circle trans">
    
  </div>
</div>


<div class="row">
  <div class="col-md-6">
    <img src="/static/imgs/11.jpg" class="img-circle trans">
    
  </div>
  <div class="col-md-6">
    <img src="/static/imgs/11.jpg" class="img-circle trans">
    
  </div>
</div>
 -->
{% include "layouts/footer.html" %}

</center>

</body>

<script type="text/javascript">
$(".tp").on("click", function(e) {  
    if($(this).is(':visible')){
        index = $(this).attr("data-slide-to")
        {% for i, j, k in news %}
            alert("Hii")
        {% endfor %}

    }
})

</script>

<!--  <div class="carousel-content">
        <p style="color: green;">Positive: {{j.pos}}</p>
        <p style="color: red;">Nagative: {{j.neg}}</p>
        <p style="color: blue;">Neutral: {{j.neu}}</p>
      </div>
-->
</html>