<!DOCTYPE html>
<html>
<head>
	<title>Login || PantoMath ::</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	{% load static %}

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		body {
		    margin: 0;
		    padding: 0;
		    font-family: sans-serif;
		    background: url({% static '/imgs/email.jpg' %}); 
		    background-size: cover;

		}
		

        nav a:link {
          color: yellow;
        }
        nav a:visited {
          color: yellow;
        }
        nav a:hover {
          color: hotpink;
        }
        nav a:active {
          color: blue;
        }

        .box a:link {
          color: #00ff53;
        }
        .box a:visited {
          color: #00ff53;
        }
        .box a:hover {
          color: yellow;
        }
        .box a:active {
          color: yellow;
        }

		.box {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 420px;
		    padding: 40px;
		    background: #855dda70;
		    box-sizing: border-box;
		    box-shadow: 0 15px 25px rgba(0,0,0,.5);
		    border-radius: 10px;
		}
		#loading_icon {
		    position: absolute;		    top: 50%;
		    left: 50%;
		    transform: translate(-30terma%, -50%);
		    width: 400px;
		}

		.box h2 {
		    margin: 0 0 30px;
		    padding: 0;
		    color: #fff;
		    color: darkseagreen;
		    text-align: center;
		}

		.box .inputBox {
		    position: relative;
		}

		.box .inputBox input {
		    width: 100%;
		    padding: 10px 0;
		    font-size: 16px;
		    color: #fff;
		    margin-bottom: 30px;
		    border: none;
		    border-bottom: 2px solid #fff;
		    outline: none;
		    background: transparent;
		}

		.box .inputBox label {
		    position: absolute;
		    top: 0;
		    left: 0;
		    padding: 10px 0;
		    font-size: 18px;
		    color: #fff;
		    pointer-events: none;
		    transition: .5s; 
		}

		.box .inputBox input:focus ~ label,
		.box .inputBox input:valid ~ label {
		    top: -20px;
		    left: 0;
		    color: purple;
		    font-size: 12px;
		}

		.box input[type="submit"] {
		    background: transparent;
		    border: none;
		    outline: none;
		    color: #fff;
		    background: #063c678c;
		    padding: 10px 20px;
		    cursor: pointer;
		    width:100px;
		    height:40px;
		    font-size: 18px;
		    box-shadow: 2px 4px #32095db0 ;
		    border-radius: 5px;
		}
		  .box input[type="submit"].btn:hover{background:purple;}

		.box .in input{
			font-size: 20px;
			color:black;
		}

	</style>

</head>
<body>
{% include "layouts/header.html" %}
<div class="container">
	<ul class="errors">
		
	</ul>
	 <ul class="errors_msg" style="list-style-type: none;">

            </ul>
		<div class="box">
		<form action="/forgot/" method="POST">
			{% csrf_token %}
		  <div class="inputBox in">
		    <input type="email" id="email" name="email" value="{{email}}" required>
		    <label for="email"><i class="fa fa-envelope"></i>&nbsp;Email:</label>
		  </div>
		  <input type="submit" class="btn" value="Submit">
		</form>	

		</div>
</div>
{% include "layouts/footer.html" %}

<script type="text/javascript">
	{% if already_exists == True %}
		// $(".errors").empty();
		$(".errors").append("<li class='alert alert-danger'>User doesn't Exists!</li>");
	{% endif %}
</script>
</body>
</html>