<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	{% load static %}
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
		    margin: 0;
		    padding: 0;
		    font-family: sans-serif;
		    background: url({% static '/imgs/blur-background-3840x2160-spectrum-electromagnetic-4k-901.jpg' %});
		    background-size: cover;
		}

        nav a:link {
          color: yellow;
        }
        nav a:visited {
          color: yellow;
        }
        nav a:hover {
          color: hotpink;
        }
        nav a:active {
          color: blue;
        }

        .box a:link {
          color: #00ff53;
        }
        .box a:visited {
          color: #00ff53;
        }
        .box a:hover {
          color: yellow;
        }
        .box a:active {
          color: yellow;
        }

		.box {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 400px;
		    padding: 40px;
		    background: rgba(0, 49, 255, 0.3);
		    box-sizing: border-box;
		    box-shadow: 0 15px 25px rgba(0,0,0,.5);
		    border-radius: 10px;
		}
		#loading_icon {
		    position: absolute;		    top: 50%;
		    left: 50%;
		    transform: translate(-30terma%, -50%);
		    width: 400px;
		}

		.box h2 {
		    margin: 0 0 30px;
		    padding: 0;
		    color: #fff;
		    color: darkseagreen;
		    text-align: center;
		}

		.box .inputBox {
		    position: relative;
		}

		.box .inputBox input {
		    width: 100%;
		    padding: 10px 0;
		    font-size: 16px;
		    color: #fff;
		    margin-bottom: 30px;
		    border: none;
		    border-bottom: 1px solid #fff;
		    outline: none;
		    background: transparent;
		}

		.box .inputBox label {
		    position: absolute;
		    top: 0;
		    left: 0;
		    padding: 10px 0;
		    font-size: 16px;
		    color: #fff;
		    pointer-events: none;
		    transition: .5s; 
		}

		.box .inputBox h4 {
			position: absolute;
			padding: 10px 0;
			top: -30px;
		    left: 0;
		    color: #03a9f4;
		}

		.box .inputBox input:focus ~ label,
		.box .inputBox input:valid ~ label {
		    top: -20px;
		    left: 0;
		    color: #03a9f4;
		    font-size: 12px;
		}

		.box input[type="submit"] {
		    background: transparent;
		    border: none;
		    outline: none;
		    color: #fff;
		    background: #03a9f4;
		    padding: 10px 20px;
		    cursor: pointer;
		    border-radius: 5px;
		}

	</style>

</head>
<body>
{% include "layouts/header.html" %}
	<h1>Reset Password</h1>
	<div class="box">
		<form action="/reset/" method="POST" class="text">
			{% csrf_token %}
		  <div class="inputBox">
		    <h4 for="email">Email:</h4>
		    <input type="email" id="email" name="email" value="{{email}}" readonly>
		  </div>
		  <div class="inputBox">
		    <input type="password" id="pwd" name="password" required>
		    <label for="password">Password:</label>
		  </div>
		  <div class="inputBox">
		    <input type="password" id="pwd" name="confirm_password" required>
		    <label for="confirm_password">Confirm Password:</label>
		  </div>
 		  <input type="submit" value="Submit">
		</form>	
		<a href="/">Log In</a>
	</div>

{% include "layouts/footer.html" %}

	
</body>
</html>